{
  "name": "autosender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/index.js",
    "dev": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.24",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
