{
  "name": "evm-auto-sender",
  "version": "1.0.5",
  "description": "",
  "main": "./dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onekill0503/evm-auto-sender.git"
  },
  "scripts": {
    "start": "npx tsc && node ./dist/index.js",
    "build": "npx tsc",
    "dev": "npx ts-node ./src/index.ts"
  },
  "keywords": [
    "eth",
    "evm",
    "automation",
    "blockchain",
    "transaction"
  ],
  "author": "AlwaysBeDream",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.24",
    "ethers": "^6.11.1",
    "ora": "^5.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
